<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>SVG Loaders - Sam Herbert</title>
  <style>
    html {
      height: 100%;
      background-attachment: fixed;
    }

    ul {
      background: #fff;
      width: 540px;
      margin: auto;
      margin-top: 0px;
      list-style: none;
      padding: 0px 0px 0px 0px;
      -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.37);
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.37);
    }

    ul li {
      width: 180px;
      height: 180px;
      line-height: 176px;
      text-align: center;
      float: left;
      background-repeat: no-repeat;
      background-position: center;
    }

    ul li img {
      vertical-align: middle;
    }

    li:nth-child(1) {
      background-color: #8E44AD;

    }

    li:nth-child(2) {
      background-color: #44395E;
    }

    li:nth-child(3) {
      background-color: #F39C12;
    }

    li:nth-child(4) {
      background-color: #9B59B6;
    }

    li:nth-child(5) {
      background-color: #3498DB;
    }

    li:nth-child(6) {
      background-color: #E74C3C;
    }

    li:nth-child(7) {
      background-color: #2ECC71;
    }

    li:nth-child(8) {
      background-color: #E74C3C;

    }

    li:nth-child(9) {
      background-color: #F1C40F;
    }

    li:nth-child(10) {
      background-color: #1ABC9C;
    }

    li:nth-child(11) {
      background-color: #2980B9;
    }

    li:nth-child(12) {
      background-color: #2C3E50;
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <img src="svg-loaders/audio.svg" width="40" alt="">
    </li>
    <li>
      <img src="svg-loaders/rings.svg" width="60" alt="">
    </li>
    <li>
      <img src="svg-loaders/grid.svg" width="40" alt="">
    </li>
    <li>
      <img src="svg-loaders/hearts.svg" width="80" alt="">
    </li>
    <li>
      <img src="svg-loaders/oval.svg" width="50" alt="">
    </li>
    <li>
      <img src="svg-loaders/three-dots.svg" width="60" alt="">
    </li>
    <li>
      <img src="svg-loaders/spinning-circles.svg" width="50" alt="">
    </li>
    <li>
      <img src="svg-loaders/puff.svg" width="50" alt="">
    </li>
    <li>
      <img src="svg-loaders/circles.svg" width="50" alt="">
    </li>
    <li>
      <img src="svg-loaders/tail-spin.svg" width="50" alt="">
    </li>
    <li>
      <img src="svg-loaders/bars.svg" width="40" alt="">
    </li>
    <li>
      <img src="svg-loaders/ball-triangle.svg" width="50" alt="">
    </li>

  </ul>
</body>

</html>
